{
    "name": "kaykay012/paymentsk",
    "description": "fecshop支付-易极付 国际信用卡支付,支持 Visa, MasterCard, JCB卡种等",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","fecshop"],
    "license": "MIT",
    "authors": [
        {
            "name": "kai cui",
            "email": "kaykay012@sina.cn"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "kaykay012\\paymentsk\\": ""
        }
    }
}
